<?php
/*
ЗАДАНИЕ
Добавить главную способность классу Task — определение списка доступных действий
для текущего статуса задания и роли пользователя. Набор доступных действий
ограничивается не только текущим статусом, но еще и ролью пользователя.

Порядок действий
1. Опишите абстрактный класс-действие AbstractAction.
   Класс AbstractAction - отвечает за одно действий. Например, «Отмена».
   Этот класс имеет три публичных метода для возврата названия действия,
   внутреннего имени действия и для проверки прав.
   Пример: CompleteAction: «Завершить» → «act_complete» → функция, сравнивающая id
   исполнителя с id юзера.

2. Реализуйте его наследников по общему количеству доступных действий.
   Каждый класс-действие наследуется от абстрактного базового класса AbstractAction,
   где все эти три метода определены абстрактными.

3. В классе Task перепишите метод получения действий для статуса: теперь он должен
   возвращать не строку-название действия, а объект класса действия.
   Начните с небольшого рефакторинга.
   В текущей реализации класса все доступные
   действия заданы строковыми константами этого класса. Эти константы мы заменим на
   объекты классов-действий.


Метод проверки прав.

Этот метод принимает
id исполнителя задания,
id заказчика задания
id текущего пользователя.
Метод возвращает true или false в зависимости от доступности выполнения этого действия.

К примеру, действие отмены доступно только если id пользователя и id заказчика совпадают.

Метод получения списка доступных действий класса Task.

Возвращает действия, доступные пользователю и по статусу задания.
Фильтрует(перебирает) действия на доступность текущему пользователю,
вызывая метод списка проверки прав и передавая в него все необходимые идентификаторы.

Примеры:

на новое задание могут откликнуться только пользователи с ролью исполнитель.
отменить задание можно только если оно новое, и только если это действие выполняет
его автор.

Задание в статусе «В работе» может иметь действие «Отказаться», но сделать это может только пользователь, чей id совпадает с id исполнителя задания.
Задание в статусе «Новое» можно отменить, но сделать это может только автор задания.
Проверка
=====================================================================================
*/
abstract class AbstractAction {

    public function __construct(int $idUser, string $currentStatusTask) {
        $this->idUser = $idUser;
        $this->currentStatusTask = $currentStatusTask;
    }

    abstract public function getNameAction();
    abstract public function getAlterNameAction();
    abstract public function validateAcccessUser();
}
